# ITConnect

./: .gitignore  LICENSE  README.md
Frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: main.js  router.js
Frontend/src/components/: Alert.js  ChatWindow.js  DashboardHeader.js  DashboardSidebar.js  Footer.js  Header.js  KanbanBoard.js  WorkspaceManager.js
Frontend/src/css/: alert.css  chat-styles.css  main.css  reset.css  style.css
Frontend/src/pages/: auth.js  dashboard.js  profile.js  register.js
Frontend/src/services/: auth-service.js  chat-service.js  kanban-service.js  notification-service.js  workspace-service.js
backend/: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  dock.txt  docker-compose.yml  settings.gradle
backend/src/main/java/com/itconnect/backend/: BackendApplication.java
backend/src/main/java/com/itconnect/backend/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  RoleInitializer.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/itconnect/backend/controllers/: AuthenticationController.java  ChatController.java  ChatMessageController.java  KanbanController.java  NotificationController.java  PageController.java  UserChatController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/itconnect/backend/dto/: ChatDto.java  ChatMessageDto.java  CreateChatRequestDto.java  EditMessageRequestDto.java  KanbanDto.java  LoginUserDto.java  NotificationDto.java  ParentMessagePreviewDto.java  RegisterUserDto.java  ResponseDto.java  SendMessageRequestDto.java  UpdateChatRequestDto.java  UpdateProfileDto.java  WorkspaceDto.java
backend/src/main/java/com/itconnect/backend/dto/request/: MentionNotificationRequest.java
backend/src/main/java/com/itconnect/backend/entities/: Chat.java  ChatMessage.java  Kanban.java  Notification.java  Role.java  User.java  Workspace.java  WorkspaceMember.java  WorkspaceRole.java
backend/src/main/java/com/itconnect/backend/repositories/: ChatMessageRepository.java  ChatRepository.java  KanbanRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/com/itconnect/backend/service/: SupabaseS3StorageService.java
backend/src/main/java/com/itconnect/backend/services/: AuthenticationService.java  ChatService.java  JwtService.java  KanbanService.java  LoginResponse.java  NotificationService.java  RoleService.java  UserService.java  WorkspaceService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/diagrams/: class.wsd  posl.wsd
backend/src/test/java/com/itconnect/backend/: BackendApplicationTests.java
