spring.application.name=backend

#drivers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.username=postgres
# spring.datasource.password=12345
# spring.datasource.url=jdbc:postgresql://localhost:5432/Itconnect

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}


#us
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hdhsnaolojviuhtaurkt
spring.datasource.password=mT7fmBeiMOifVN23

#gerz
# spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.fdupwrkhffywhmbazsck
# spring.datasource.password=1nAAdU9uYLNUJV02

# spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/static/
# spring.mvc.view.suffix=.html

security.jwt.secret-key=13615f1179d5e7fa8376af3f3c0b127e27a65c2782ef2ff9da1eb6a7f294d18a
# security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000
# security.jwt.expiration-time=60000

# spring.devtools.restart.additional-paths = /resources,/static